{
  "name": "nodejs-docs-samples-vision",
  "private": true,
  "main": "index.js",
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "engines": {
    "node": ">=8"
  },
  "files": [
    "*.js"
  ],
  "scripts": {
    "test": "mocha system-test --timeout 600000"
  },
  "dependencies": {
    "express": "latest",
    "@google-cloud/vision": "^1.7.0"
  },
  "devDependencies": {
    "@google-cloud/storage": "^4.0.0"
  }
}
